<!DOCTYPE html>
<html>
<head>
<style>
* {
  all: unset; /* Use initial spec values. */
  display: revert; /* Revert to browser's default. */
}

*,
::before,
::after {
  box-sizing: border-box;
}

html {
  --monospace: ui-monospace, monospace;
  --sans-serif: system-ui;
  --background: #fff;
  --foreground: #37352f;

  background-color: var(--background);
  color: var(--foreground);
  font: normal 12px/1 var(--sans-serif);
  font-size: max(12px, 3vmax);
}

html[data-color-scheme="dark"] {
  --background: #2f3437;
  --foreground: #ebebeb;
}

@media (prefers-color-scheme: dark) {
  html:not([data-color-scheme="light"]) {
    --background: #2f3437;
    --foreground: #ebebeb;
  }
}

html,
body,
#root {
  height: 100%;
}

#root {
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 1.5em;
}

*:focus {
  outline: 0;
}

.button {
  cursor: default;
  font-weight: bolder;
  text-align: center;
  transition: font-size 0.25s linear, opacity 0.125s ease-in-out;
}

.button.active,
.button:active {
  transition: none;
  opacity: 0.25;
}

.controls {
  align-items: center;
  display: flex;
  gap: 0.75em;
}

.stopwatch {
  align-items: center;
  display: flex;
  gap: 1.5em;
  font-family: var(--monospace);
  font-size: 2.5em;
  font-weight: 400;
}

@media (orientation: portrait) and (width < 500px) {
  .stopwatch {
    flex-direction: column;
  }
}


</style>
</head>
<div id="root">
<div id="stopwatch" class="stopwatch button">00:00</div>
<div class="controls">
<button id="start-stop-btn" class="button">⏵</button>
<!--<button id="reset-btn" class="button">⏮</button>-->
</div>
</div>

<script>
let timerInterval;
let seconds = 0;
let minutes = 0;
let isRunning = false;

const stopwatch = document.getElementById("stopwatch");
const startStopBtn = document.getElementById("start-stop-btn");
const resetBtn = document.getElementById("reset-btn");

function startStopTimer() {
  if (isRunning) {
    clearInterval(timerInterval);
    isRunning = false;
    startStopBtn.innerHTML = "⏵";
  } else {
    timerInterval = setInterval(function() {
      seconds++;
      if (seconds == 60) {
        seconds = 0;
        minutes++;
      }
      stopwatch.innerHTML = (minutes ? (minutes > 9 ? minutes : "0" + minutes) : "00") + ":" + (seconds > 9 ? seconds : "0" + seconds);
    }, 1000);
    isRunning = true;
    startStopBtn.innerHTML = "⏸";
  }
}

function resetTimer() {
  //clearInterval(timerInterval);
  seconds = 0;
  minutes = 0;
  stopwatch.innerHTML = "00:00";
  //isRunning = false;
  //startStopBtn.innerHTML = "⏵";
}

startStopBtn.addEventListener("click", startStopTimer);
//resetBtn.addEventListener("click", resetTimer);

startStopBtn.addEventListener('keydown', function(event) {
    //const key = event.key; // "a", "1", "Shift", etc.
    if (event.key=='Control') {
      resetTimer()
    }
    if (event.key=='Space') {
      startStopTimer()
    }
})

</script>

</html>